<html>
  <head>
    <style>
      .redCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }
      .lightBlueCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: lightskyblue;
      }
      .greenCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: green;
      }
      .greyCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: grey;
      }
      .yellowCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div
      class="redCircle"
      style="z-index: 1; position: absolute; left: 300px; top: 200px"
    ></div>
    <div
      class="redCircle"
      style="z-index: 3; position: absolute; left: 300px; top: 400px"
    ></div>
    <div
      class="yellowCircle"
      style="z-index: 4; position: absolute; left: 350px; top: 250px"
    ></div>
    <div
      class="yellowCircle"
      style="z-index: 1; position: absolute; left: 200px; top: 300px"
    ></div>
    <div
      class="lightBlueCircle"
      style="z-index: 4; position: absolute; left: 250px; top: 350px"
    ></div>
    <div
      class="lightBlueCircle"
      style="z-index: 1; position: absolute; left: 400px; top: 300px"
    ></div>
    <div
      class="greenCircle"
      style="z-index: 4; position: absolute; left: 250px; top: 250px"
    ></div>
    <div
      class="greyCircle"
      style="z-index: 2; position: absolute; left: 350px; top: 350px"
    ></div>
  </body>
</html>
